<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exercícios 4</title>
    <style>
        .ex4h-div button {
            background-color: aqua;
            padding-top: 12px;
            padding-bottom: 12px;
            border-width: 1px;
            border-radius: 4px;
            cursor: pointer;

        }

        .ex4h-div button:hover {
            background-color: aquamarine;
        }

        .ex4h {

            margin-left: 2px;
            margin-right: 2px;
        }

        .ex4i-div button {
            background-color: brown;
            color: white;
            border: none;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            transition: padding 1s ease, background-color 2s;




        }

        .ex4i-div button:hover {
            background-color: rgb(57, 114, 192);
            padding: 20px 40px 20px 40px;
        }

        .ex4j-div button {
            background-color: rgba(55, 186, 55, 0.946);
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            font-weight: 600;
            font-size: 20px;
            box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .ex4j-div button:active {

            margin-top: 8px;
            margin-left: 4px;
            box-shadow: none;
        }

        .ex4k-div button {
            background-color: rgba(55, 186, 55, 0.946);
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            font-weight: 600;
            font-size: 20px;
            cursor: pointer;
            margin-top:10px;
            margin-bottom:10px;
            margin-left: 8px;
            margin-right: 8px;
            transition: margin .2s, padding .2s;
        }

        .ex4k-div button:hover {
            margin-left:2px;
            margin-right:2px;
            padding-left:22px;
            padding-right:22px;
        }
        .ex4k-div button:active{
            padding-top:16px;
            padding-bottom:16px;
            margin-top:4px;
            margin-bottom:4px;
        }
    </style>
</head>

<body>
    <h1 style="color:red;text-decoration:underline;">
        Exercícios Desafio
    </h1>
    <h2>
        Recrie os designs abaixo usando o Box Model;
    </h2>

    <div class="ex4h-div">
        <h2>4h. Paginação</h2>


        <button>Voltar</button>

        <a class="ex4h" href="#">1</a>
        <a class="ex4h" href="#">2</a>
        <a class="ex4h" href="#">3</a>
        <a class="ex4h" href="#">4</a>
        <a class="ex4h" href="#">5</a>

        <button>Próximo</button>
        <br /><br /><br />
    </div>
    <div class="ex4i-div">
        <h2>4i. Esticar</h2>
        <button>Esticar</button>
        <br /><br /><br />
    </div>

    <div class="ex4j-div">
        <h2>4j. Clique 3D</h2>
        <button>Sombra</button>
        <br /><br /><br />

    </div>

    <div class="ex4k-div">
        <h2>4k. Margin e padding juntos</h2>
        <button>Um</button>
        <button>Dois</button>
        <button>Três</button>
        <br /><br /><br />
    </div>

</body>

</html>