<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios 7</title>
    <style>
        #ex7a {
            width: 200px;
            border-radius: 15px;
        }

        #ex7b {
            width: 200px;
            height: 200px;
            object-fit: none;
            object-position: 50% 50%;
        }

        #ex7c {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            transition-duration:4s;
        }
        #ex7c:hover {
width:600px;
height:600px;
border-radius:0;
        }

        #ex7e {
            width: 300px;
            height: 30px;
            border-radius: 15px;
            border: none;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            padding-left:16px;
        }
    </style>
</head>

<body>
    <img id="ex7a" src="./imgs/tomcat.jpg">
    <img id="ex7b" src="./imgs/tomcat.jpg">
    <img id="ex7c" src="./imgs/tomcat.jpg">

    <br><br><br>

    <input type="text" placeholder="Search" style="border-radius:4px; height:30px;">
    <br><br><br>
    <input id="ex7e" type="text" placeholder="Search Google or type a URL">


    <br><br><br>

</body>

</html>